1. Take a int number from the user and print the weekday.

week=int(input("enter your number: "))
if(week==1):
    print("Sunday")
elif(week==2):
    print("Monday")
elif(week==3):
    print("Tuesday") 
elif(week==4):
    print("Wednesday")
elif(week==5):
    print("Thursday") 
elif(week==6):
    print("Friday") 
elif(week==7):
    print("Saturday")
else:
    print("not a week number")
=====================================================================================
2. Take a int number from the user and print the month name.

month=int(input("enter your number: "))
if(month==1):
    print("January")
elif(month==2):
    print("February")
elif(month==3):
    print("March") 
elif(month==4):
    print("April")
elif(month==5):
    print("May") 
elif(month==6):
    print("June") 
elif(month==7):
    print("July") 
elif(month==8):
    print("August")  
elif(month==9):
    print("September") 
elif(month==10):
    print("October")     
elif(month==11):
    print("November")
elif(month==12):
    print("December")     
else:
    print("invalid number")
=====================================================================================
3. Take a number from the user
- if the number is less than 60 => fail
- if number is more than 60 and less than 80  => average
- if number is more than 80 and less than 90  => good
- if number is more tham 90  => excellent

marks=int(input("enter your marks: "))
if(marks<=60):
    print("Fail")
elif(marks>=60 and marks<=80):
    print("Average")
elif(marks>=80 and marks<=90):
    print("Good")      
else:
    print("Excellent")
=====================================================================================