Q1. Calculate income tax for the given income by adhering to the below rules
a. first 10k => 0%
b. second 10 => 10%
c. Remaining => 20%
d. For example, suppose the taxable income is 45000 the income tax payable is
$6000.

income=45000
if income<=10000:
    tax=0
elif income<=20000:
    tax=(income-10000)*0.10
else:
    tax=10000*0.10+(income - 20000)*0.20
print("Income tax payable for",income,"is",tax)
============================================================================
Q2. Write a program that take a user input of three angles and will find out whether it can form a triangle or not.

print("Enter the three angles of the triangle:")
angle1=float(input("Angle 1: "))
angle2=float(input("Angle 2: "))
angle3=float(input("Angle 3: "))
if angle1+angle2+angle3==180 and angle1>0 and angle2>0 and angle3>0:
    print("These angles can form a triangle.")
else:
    print("These angles cannot form a triangle.")
============================================================================
Q3. Write a program that will determine weather when the value of temperature and humidity is provided by the user.

temperature = float(input("Enter the temperature (in Celsius): "))
humidity = float(input("Enter the humidity (in percentage): "))
if temperature>=30 and humidity>=90:
    print("Weather is hot and humid.")
elif temperature>=30 and humidity<90:
    print("Weather is hot.")
elif temperature<30 and humidity>=90:
    print("Weather is cool and humid.")
elif temperature<30 and humidity<90:
    print("Weather is cool.")
============================================================================
Q4. Write a menu driven program
a. In case the user has given the value from the option the following task should
be done
b. 1 cm to ft
c. 2 km to miles
d. 3 usd to inr
e. 4 exit

# write a menu drive program
while True:
    print("\nMenu:")
    print("1. Convert cm to ft")
    print("2. Convert km to miles")
    print("3. Convert USD to INR")
    print("4. Exit")
    choice=input("Enter your choice (1/2/3/4): ")
    if choice=='1':
        cm=float(input("Enter length in centimeters: "))
        ft=cm/30.48
        print("Length in feet:", ft)
    elif choice=='2':
        km=float(input("Enter distance in kilometers: "))
        miles=km*0.621371
        print("Distance in miles:", miles)
    elif choice=='3':
        usd=float(input("Enter amount in USD: "))
        inr = usd * 73.5  
        print("Amount in INR:", inr)
    elif choice=='4':
        print("Exiting the program...")
        break
    else:
        print("Invalid choice! Please select a valid option (1/2/3/4).")
============================================================================
Q5. Display numbers from -10 to -1 using for loop.

for i in range(-10,0):
    print(i)
============================================================================
Q6. Print First 10 natural numbers using while loop.

num=1
while num<=10:
    print(num)
    num+=1
============================================================================
Q7. Use else block to display a message “Done!” after successful execution of for loop
Output
1 2 3 4 5 Done!

for num in range(1, 6):
    print(num, end=' ')
else:
    print("Done!")
============================================================================
Q8. Write a program to use the loop to find the factorial of a given number.
a. The factorial (symbol: !) means to multiply all whole numbers from the chosen
number down to 1.

num=int(input("Enter a number: "))
factorial=1
if num<0:
    print("Factorial is not defined for negative numbers.")
elif num==0:
    print("Factorial of 0 is 1.")
else:
    for i in range(1, num + 1):
        factorial *= i
    print("Factorial of", num, "is", factorial)
============================================================================
Q9. Write a program to print the cube of all numbers from 1 to a given number.

num = int(input("Enter a number: "))
print("Cube of numbers from 1 to", num, ":")
for i in range(1, num + 1):
    print(i**3)
============================================================================
Q10. Write a program that will take user input of cost price and selling price and determines whether its a loss or a profit.

cost_price=float(input("Enter the cost price: "))
selling_price=float(input("Enter the selling price: "))
profit=selling_price-cost_price
if profit>0:
    print("Profit of", profit)
elif profit<0:
    print("Loss of",-profit)
else:
    print("No profit,no loss")
============================================================================
Q11. Print the sum of the current number and the previous number.
a. Write a program to iterate the first 10 numbers and in each iteration, print the
sum of the current and previous number.
b. Expected result: 0,1,3,5,7,9,11,13,15,17

num=0
for i in range(10):
    current=num+i
    print(current,end=", ")
    num=I
============================================================================
Q12. Print multiplication table form 1 to 10.

for i in range(1,11):
    print("Multiplication table of: ",i)
    for j in range(1,11):
        print(i,"x",j,"=",i*j)
    print() 
============================================================================
Q13. Print all the armstrong numbers in the range of 100 to 1000
a. Output : 153, 370,371,407

for i in range(100,1000):
    temp=i
    num=0
    while temp>0:
        rev=temp%10
        num+=rev**3
        temp//=10
    if i==num:
        print(i,end=" ")
============================================================================