Q1. Input your name into a variable called $name and then print "Hello, <your name here>".

name="Shaily"
print("Hello",name)
===========================================================================================
Q2. Write a program that adds two numbers and then prints out whether the sum of those two numbers
is positive or negative.

a=int(input("Enter your first number: "))
b=int(input("Enter your second number: "))
print(a+b)
if(a+b>0):
    print("the number is positive")
else:
    print("the number is negative")
===========================================================================================
Q3. Write a program that stores a number and keeps trying to get user input until the user enters the
number correctly. As soon as the correct number is entered, it prints: Correct!

num=int(input("Enter your number: "))
if(num==11):
    print("correct!") 
else:
    print("Keep trying")
============================================================================================
Q4. Input your first name and last name as two separate variables, labeled as $firstname and $lastname
respectively. Concatenate them together using the dot operator '.' into a new variable called
$wholename. Then print out the $wholename.

firstname=(input("Enter your First Name: "))
lastname=(input("Enter your Last Name: "))
wholename=firstname+'.'+lastname
print(wholename)
=============================================================================================
Q5. Write a program to accept an input string from the user and toggle the character cases.
For example, $str=” Hello How Are You?”
O/p : hELLO hOW aRE yOU

s=(input("Enter your sentence: "))
s1=s.swapcase() 
print(s1)
========================================================================================================
Q6. Write a program which will perform sum and multiplication ,that sums and multiplies
(respectively) all the numbers in a list of numbers. For example, sum([1, 2, 3, 4]) should return 10,
and multiply([1, 2, 3, 4]) should return 24.

n=int(input("enter your numbers: "))
numbers=[int(input())for i in range(n)]
sum=0
multi=1
for i in numbers:
    sum+=i 
    multi*=i
print(numbers,sum)
print(numbers,multi)
==========================================================================================================
Q7. Write a program that takes a value (i.e. a number, string, etc) x and a list of values a, and returns
True if x is a member of a, False otherwise. (Note that this is exactly what the in operator does, but for
the sake of the exercise you should pretend Python did not have this operator.)

x=5
a=[1,2,3,4,5]
result=False
for item in a:
    if item==x:
        result=True
        break
print(result)
==========================================================================================================
Q8. Write a program that has two lists and print True if they have at least one member in common,
False otherwise. You may use your is_member() function, or the in operator, but for the sake of the
exercise, you should (also) write it using two nested for-loops.

list1 = [1, 2, 3, 4, 5]
list2 = [6, 7, 8, 9,10]

common= False

for item1 in list1:
    for item2 in list2:
        if item1 == item2:
            common=True
            break
    else:
        continue
    break

if common:
    print(True)
else:
    print(False)
==========================================================================================================
Q9. Write a program for histogram that takes a list of integers and prints a histogram to the screen. For
example, histogram([4, 9, 7]) should print the following:
****
*********
*******

n=int(input("Enter no. of entities: ")) 
print("enter elements: ") 
a=[int(input())for i in range(n)] 
for i in a:
    print("*"*i)
===================================================================================================
Q10. List of athletes participated in 100m and 200m running race
a. hundred_meters = [‘Vikay’,’John’,’Kumar’,’Rajesh’,’Malar’,’Vaihai’]
b. two_hundred_meters = [‘Vetry’,’Petter’,’Priyanka’,’Kumar’,’Malar’]
Find the answer for below question from above lists (using set and Boolean Operators)
a. Find the athletes who participated only in 100m race
b. Find the athletes who participated only in 200m race
c. Find the athletes who participated both 100m and 200m race
d. Find the athletes who participated only one race.


====================================================================================================
Q11. Find the duplicate numbers from below list
a. List = [5, 8,4,18,8,55,6,8,3,18,5,3,44,]

m1=[5, 8, 4, 18, 8, 55, 6, 8, 3, 18, 5, 3, 44]
d1=[]

for num in m1:
    if m1.count(num) > 1 and num not in d1:
        d1.append(num)

print("Duplicate numbers:", d1)
=====================================================================================================
Q12. Reverse the below list without using any inbuilt keywords (like reverse() or [::-1])
List = ["cat","tiger","lion", "zebra" , "crocodile", "snack"]

a=["cat", "tiger", "lion", "zebra", "crocodile", "snack"]
r=[]

for i in range(len(a) - 1, -1, -1):
    r.append(a[i])

print(r)
=====================================================================================================